// For format details, see https://aka.ms/devcontainer.json
{
  "name": "willwhite.dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:5-22-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },

  // Persist Claude Code auth and settings across container rebuilds.
  "mounts": ["source=claude-code-config,target=/home/node/.claude,type=volume"],

  "forwardPorts": [3000],

  "containerEnv": {
    // Let corepack install the pinned pnpm (package.json "packageManager")
    // without an interactive confirmation prompt.
    "COREPACK_ENABLE_DOWNLOAD_PROMPT": "0"
  },

  "postCreateCommand": "corepack enable && pnpm install",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  }
}
